<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="stylesheet" href="styles/mystyle.css">
 <title> Renaissance Art</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <!--This is the font for the navigation bar-->
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
 <!--This is the font for h1-->
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
</head>

<body>
 <header>
<nav>
 <ul>
    <li><a href="#Paintings">Paintings</a></li>
    <li><a href="#History">History</a></li>
 </ul>
</nav>
</header>
<h1>Renaissance Art</h1>
<img id="bigimage" src="CreationofAdam.jpg" alt="God creating Adam" width="100%" height="auto">
<section>
<h2 class="subtitle" id="History"> History </h2>
<p class="mainparagraph"> The Renaissance period occurred between the 14th and 17th centuries, it was one of the most important development in Europe, 
  known primarily for its impact on the art world, and it is associated with the Italian city of Florence where it flourished. The Renaissance initially
  began as a cultural movement during the late medieval period in Italy. 
  However, it quickly dispersed all over Europe. Due to this, most other European countries experienced their own version of the Renaissance 
  in terms of their styles and ideas. During this time period, artists studied the human body in unprecedented detail and were able to 
  accurately reflect their knowledge in their artwork; this is why Renaissance artists typically chose to draw, paint, and sculpt 
  extraordinarily realistic and three-dimensional figures, as never seen before.<br> <br> Artists of that era were encouraged by wealthy families in Italy to focus their 
  studies on ancient Greek and Roman cultures, and they began to finance the creation of magnificent palaces that were filled with paintings,
  sculptures, and literature that upheld these values. The city of Florence was one of the most important regions during the Italian
  Renaissance, as most celebrated artworks originated there. The remarkable magnificent artists known as the "Trinity of the High Renaissance"
  created three of history's most well-known and celebrated paintings and sculptures. The <i>Statue of David</i> by Michelangelo, <i>Mona Lisa</i>
  by Leonardo da Vinci, and <i> The School of Athens </i> by Raphael.</p>
</section>
<Section>
  <h2 class="subtitle" id="Paintings"> Paintings </h2>
  <img class="center" src="TheLastSupper.jpg"  alt="Jesus with the twelve disciples eating the last dinner" width="700" height="350">
   <p class="description"> <strong> The Last Supper by Leonardo da Vinci <br> 1495 to 1498</strong> <br>It is a mural painting by the Italian 
    Renaissance artist Leonardo da Vinci, who was active as a painter, sculptor, engineer, draughtsman, theorist, architect, and scientist.
    The painting represents the scene of the Last Supper of Jesus with his Twelve Apostles. Its handling of space, mastery of perspective,
    treatment of motion, and complex display of human emotion have made it one of the Western world's most recognizable paintings and among 
    Leonardo's most celebrated works. </p>
  <img class="center" src="SistineChapelCeiling.jpg" alt="God creating Adam" width="700" height="350">
   <p class="description"> <strong> The Creation of Adam by Michelangelo <br>1508 to 1512</strong> <br> It is one of the 343 figures painted over 500 square
     meters by the Italian artist Michelangelo on the Sistine Chapel's ceiling inside the Vatican Museums. 
    It is the most famous section of the Sistine Chapel ceiling because this piece changed the perception of God during that time. 
    God has always been regarded as a distinct creature from mankind, but Michelangelo painted him as a simple old man
    shown to be touchable, reachable, and close to mankind.
      </p>
  <img class="center" src="SchoolofAthens.jpg" alt="contemporary thinkers and philosophers gathered" width="700" height="350">
   <p class="description"> <strong> The School of Athens by Raphael <br> 1509 to 1511 </strong> <br>It is regarded as one of Raphael's 
    best known works because of the perfection of perspective projection. It depicts a congregation of philosophers, mathematicians, and scientists from Ancient Greece, 
    including Plato, Aristotle, Pythagoras, Archimedes, and Heraclitus. The central figures are Aristotle and Plato.
    Raphael painted himself in the fresco wearing a black cap.</p>
  <img class="center" src="TheBirthofVenus.jpg" alt="a nude beautiful goddess woman" width="700" height="350">
   <p class="description"> <strong> The Birth of Venus by Botticelli <br> 1485 to 1486</strong> <br> Alessandro di Mariano di Vanni Filipepi, known as Botticelli, 
    was an Italian painter of the Renaissance period. This painting sparked debate due to his mythological features and nakedness at a time when only biblical paintings were depicted. </p>
  <a href="#top"> Scroll to top </a>
</section>
<footer>
  <p>&copy; 2023 History of Renaissance Art made by Laura Pineda</p>
</footer>
</body>
</html>
